{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/api$", "dest": "/api/[...path].js" },
    { "src": "^/api/(.*)$", "dest": "/api/[...path].js" },
    { "src": "^/uploads$", "dest": "/api/[...path].js" },
    { "src": "^/uploads/(.*)$", "dest": "/api/[...path].js" }
  ]
}
